.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon1 {
  width: 0.9423828125em;
}

.icon-icon2 {
  width: 0.9716796875em;
}

.icon-icon3 {
  width: 1.2958984375em;
}

.icon-icon4 {
  width: 0.9013671875em;
}

.icon-logo1 {
  width: 0.8720703125em;
}

.icon-Logo2 {
  width: 1.7666015625em;
}

.icon-Logo3 {
  width: 1.7666015625em;
}

.icon-Logo4 {
  width: 1.7666015625em;
}

.icon-Logo5 {
  width: 1.7666015625em;
}

.icon-Logo6 {
  width: 1.7666015625em;
}

.icon-post {
  width: 1.3330078125em;
}

.icon-telephon {
  width: 0.625em;
}

.icon-twitter {
  width: 1.111328125em;
}
